# this file i'm managing all configuration .
##webdrivername####
webDriverName=ie

runmode=normal
##systemIp####

systemIp=http://55.55.52.215:2000/wd/hub

#### website url###########
phpTravels=https://www.phptravels.net/login


#Running mode
gridRun=normal